spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/kovalst1?currentSchema=public
spring.datasource.username=kovalst1
spring.datasource.password=Staskovalchuk2022